<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyPackage.CheckPorchaCopiesController">
   <children>
      <Label layoutX="135.0" layoutY="243.0" text="Plot(dag) Number:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="293.0" text="Current Possesor Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="151.0" text="Mouza Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="360.0" layoutY="198.0" />
      <TextField layoutX="360.0" layoutY="239.0" />
      <TextField layoutX="360.0" layoutY="289.0" />
      <Button layoutX="470.0" layoutY="381.0" mnemonicParsing="false" onAction="#submitButtonOnClick" prefHeight="30.0" prefWidth="97.0" text="Submit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="396.0" mnemonicParsing="false" onAction="#goToPreviousPageButtonOnClick" prefHeight="30.0" prefWidth="184.0" text="Go to previous page&lt;&lt;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="466.0" layoutY="424.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" prefHeight="30.0" prefWidth="106.0" text="Log Out">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="136.0" layoutY="105.0" prefHeight="17.0" prefWidth="89.0" text="Upazilla Name :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="65.0" prefHeight="17.0" prefWidth="89.0" text="District Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="202.0" text="Khatiyan Number:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="360.0" layoutY="147.0" />
      <TextField layoutX="360.0" layoutY="101.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="360.0" layoutY="61.0" />
      <Label layoutX="135.0" layoutY="332.0" text="Father of Possesor(Name):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="360.0" layoutY="328.0" />
   </children>
</AnchorPane>
