<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="752.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyPackage.ForgotPasswordController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="240.0" layoutY="200.0" prefHeight="24.0" prefWidth="94.0" text="User ID:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="260.0" prefHeight="24.0" prefWidth="104.0" text="Phone Number:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="315.0" prefHeight="40.0" prefWidth="120.0" text="Varification Code" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="userIdTextField" layoutX="334.0" layoutY="195.0" prefHeight="33.0" prefWidth="202.0" promptText="Your ID here....." />
            <TextField fx:id="phoneNumberTextField" layoutX="334.0" layoutY="255.0" prefHeight="33.0" prefWidth="202.0" promptText="Phone number here....." />
            <Button layoutX="560.0" layoutY="259.0" mnemonicParsing="false" onAction="#getCodeButtonOnClick" prefHeight="25.0" prefWidth="102.0" text="Get Code" />
            <TextField fx:id="verificationCodeTextField" layoutX="334.0" layoutY="322.0" prefHeight="27.0" prefWidth="117.0" />
            <Button layoutX="430.0" layoutY="393.0" mnemonicParsing="false" onAction="#nextButtonOnClick" prefHeight="25.0" prefWidth="106.0" text="Next">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="invalidCodeOutputLabel" layoutX="474.0" layoutY="323.0" prefHeight="24.0" prefWidth="99.0" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button layoutX="270.0" layoutY="393.0" mnemonicParsing="false" onAction="#previousButtonOnClick" prefHeight="25.0" prefWidth="106.0" text="Previous">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
