<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="719.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyPackage.ForgotPassword2Controller">
   <center>
      <AnchorPane prefHeight="487.0" prefWidth="652.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="180.0" layoutY="218.0" prefHeight="25.0" prefWidth="144.0" text="New Password:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="167.0" layoutY="262.0" prefHeight="25.0" prefWidth="132.0" text="Confirm Password:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="170.0" prefHeight="25.0" prefWidth="126.0" text="User ID:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="userIdOutputLabel" layoutX="360.0" layoutY="170.0" prefHeight="25.0" prefWidth="126.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="resetPasswordNewTextfield" layoutX="311.0" layoutY="216.0" prefHeight="30.0" prefWidth="224.0" />
            <TextField fx:id="resetPasswordConfirmTextfield" layoutX="311.0" layoutY="259.0" prefHeight="30.0" prefWidth="224.0" />
            <Button layoutX="294.0" layoutY="357.0" mnemonicParsing="false" onAction="#resetPasswordButtonOnClick" prefHeight="35.0" prefWidth="133.0" text="Reset Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="105.0" layoutY="510.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" prefHeight="30.0" prefWidth="92.0" text="Go Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
